services:
  - type: web
    name: airbnb-recommender
    env: python
    buildCommand: |
      apt-get update && apt-get install -y git-lfs
      git lfs install
      pip install -r requirements.txt
    startCommand: gunicorn app:app
    repo: https://github.com/Geek0254/Flask-Backend-Airbnb-Recommender-System.git
